BmsInstCurrentFilt:	60.0
BmsVoltages_mux:	1
BmsVoltages_Cell0:	3.64
BmsVoltages_Cell1:	3.63
BmsVoltages_Cell2:	3.65
BmsVoltages_Cell3:	3.65
BmsVoltages_Cell4:	3.63
BmsVoltages_Cell5:	3.64
BmsThermistorVoltages_mux:	0
BmsThermistorVoltages_tm0:	0.0
BmsThermistorVoltages_tm1:	0.0
BmsThermistorVoltages_tm2:	0.0
BmsThermistorVoltages_tm3:	0.0
BmsThermistorVoltages_tm4:	0.0
BmsThermistorVoltages_tm5:	0.0
BmsTemperatures_mux:	1
BmsTemperatures_0:	127
BmsTemperatures_1:	127
BmsTemperatures_2:	127
BmsTemperatures_3:	127
BmsTemperatures_4:	127
BmsTemperatures_5:	127
BmsTemperatures_6:	127
BmsDrainStatus_Cells0to63:	0
BmsDrainStatus_Cells64to89:	0
BmsStatus_SOC:	38
BmsStatus_SOC_raw:	37
BmsStatus_ChargeState:	ChargeState_DISCONNECTED
BmsFaultVector_SLAVE_COMM_CELLS:	0
BmsFaultVector_SLAVE_COMM_TEMPS:	0
BmsFaultVector_SLAVE_COMM_DRAIN_REQUEST:	0
BmsFaultVector_CURRENT_SENSOR_COMM:	0
BmsFaultVector_OVER_CURRENT:	0
BmsFaultVector_CELL_VOLTAGE_IRRATIONAL:	0
BmsFaultVector_CELL_VOLTAGE_DIFF:	0
BmsFaultVector_OUT_OF_JUICE:	0
BmsFaultVector_TEMPERATURE_IRRATIONAL:	1
BmsFaultVector_OVER_TEMPERATURE:	1
BmsFaultVector_DRAIN_FAILURE:	0
BmsVoltages_Cell6:	3.65
BmsVoltages_Cell7:	3.63
BmsVoltages_Cell8:	3.65
BmsVoltages_Cell9:	3.64
BmsVoltages_Cell10:	3.64
BmsVoltages_Cell11:	3.65
BmsThermistorVoltages_tm6:	0.0
BmsThermistorVoltages_tm7:	0.0
BmsThermistorVoltages_tm8:	0.0
BmsThermistorVoltages_tm9:	0.0
BmsThermistorVoltages_tm10:	0.0
BmsThermistorVoltages_tm11:	0.0
BmsTemperatures_7:	127
BmsTemperatures_8:	127
BmsTemperatures_9:	127
BmsTemperatures_10:	127
BmsTemperatures_11:	127
BmsTemperatures_12:	127
BmsTemperatures_13:	127
BmsVoltages_Cell12:	3.65
BmsVoltages_Cell13:	3.66
BmsVoltages_Cell14:	3.65
BmsVoltages_Cell15:	3.65
BmsVoltages_Cell16:	3.64
BmsVoltages_Cell17:	3.65
BmsThermistorVoltages_tm12:	0.0
BmsThermistorVoltages_tm13:	0.0
BmsThermistorVoltages_tm14:	0.0
BmsThermistorVoltages_tm15:	0.0
BmsThermistorVoltages_tm16:	0.0
BmsThermistorVoltages_tm17:	0.0
BmsTemperatures_14:	127
BmsTemperatures_15:	127
BmsTemperatures_16:	127
BmsTemperatures_17:	127
BmsTemperatures_18:	127
BmsTemperatures_19:	127
BmsVoltages_Cell18:	3.64
BmsVoltages_Cell19:	3.64
BmsVoltages_Cell20:	3.64
BmsVoltages_Cell21:	3.65
BmsVoltages_Cell22:	3.63
BmsVoltages_Cell23:	3.65
BmsThermistorVoltages_tm18:	0.0
BmsThermistorVoltages_tm19:	0.0
BmsVoltages_Cell24:	3.63
BmsVoltages_Cell25:	3.65
BmsVoltages_Cell26:	3.65
BmsVoltages_Cell27:	3.66
BmsVoltages_Cell28:	3.64
BmsVoltages_Cell29:	3.65
BmsVoltages_Cell30:	3.66
BmsVoltages_Cell31:	3.64
BmsVoltages_Cell32:	3.65
BmsVoltages_Cell33:	3.64
BmsVoltages_Cell34:	3.65
BmsVoltages_Cell35:	3.64
BmsVoltages_Cell36:	3.66
BmsVoltages_Cell37:	3.63
BmsVoltages_Cell38:	3.64
BmsVoltages_Cell39:	3.64
BmsVoltages_Cell40:	3.64
BmsVoltages_Cell41:	3.65
BmsVoltages_Cell42:	3.64
BmsVoltages_Cell43:	3.64
BmsVoltages_Cell44:	3.64
BmsVoltages_Cell45:	3.65
BmsVoltages_Cell46:	3.65
BmsVoltages_Cell47:	3.65
BmsVoltages_Cell48:	3.65
BmsVoltages_Cell49:	3.64
BmsVoltages_Cell50:	3.63
BmsVoltages_Cell51:	3.66
BmsVoltages_Cell52:	3.64
BmsVoltages_Cell53:	3.66
BmsFaultAlert_code:	FaultCode_DRAIN_FAILURE
BmsFaultAlert_irrational_temperature:	0.0
BmsFaultAlert_over_temperature:	0.0
BmsVoltages_Cell54:	3.64
BmsVoltages_Cell55:	3.63
BmsVoltages_Cell56:	3.66
BmsVoltages_Cell57:	3.63
BmsVoltages_Cell58:	3.66
BmsVoltages_Cell59:	3.64
BmsVoltages_Cell60:	3.64
BmsVoltages_Cell61:	3.64
BmsVoltages_Cell62:	3.63
BmsVoltages_Cell63:	3.63
BmsVoltages_Cell64:	3.64
BmsVoltages_Cell65:	3.65
BmsChargeRequest_MaxVoltage:	5.0
BmsChargeRequest_MaxCurrent:	100.0
BmsChargeRequest_Control:	1
BmsVoltages_Cell66:	3.65
BmsVoltages_Cell67:	3.65
BmsVoltages_Cell68:	3.66
BmsVoltages_Cell69:	3.65
BmsVoltages_Cell70:	3.64
BmsVoltages_Cell71:	3.63
BmsVoltages_Cell72:	3.65
BmsVoltages_Cell73:	3.65
BmsVoltages_Cell74:	3.63
BmsVoltages_Cell75:	3.63
BmsVoltages_Cell76:	3.64
BmsVoltages_Cell77:	3.63
BmsVoltages_Cell78:	3.64
BmsVoltages_Cell79:	3.65
BmsVoltages_Cell80:	3.64
BmsVoltages_Cell81:	3.65
BmsVoltages_Cell82:	3.65
BmsVoltages_Cell83:	3.64
BmsVoltages_Cell84:	3.64
BmsVoltages_Cell85:	3.65
BmsVoltages_Cell86:	3.64
BmsVoltages_Cell87:	3.64
BmsVoltages_Cell88:	3.64
BmsVoltages_Cell89:	3.64
BmsFaultAlert_failed_drain_cell:	0
===================================================================
max BmsVoltages_Cell13: 3.66
min BmsVoltages_Cell1: 3.63
difference: 0.03000000000000025
too high: 
0
too low: 
0
