==2073== Memcheck, a memory error detector
==2073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2073== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2073== Command: /f29bms/src/app/CellBalancer/testrunner_CellBalancer
==2073== 
/f29bms/src/app/CellBalancer/test_CellBalancer.c:16:test_CellBalancer_drain_failure:PASS

-----------------------
1 Tests 0 Failures 0 Ignored 
OK
==2073== 
==2073== HEAP SUMMARY:
==2073==     in use at exit: 0 bytes in 0 blocks
==2073==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2073== 
==2073== All heap blocks were freed -- no leaks are possible
==2073== 
==2073== For lists of detected and suppressed errors, rerun with: -s
==2073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
