==2082== Memcheck, a memory error detector
==2082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2082== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2082== Command: /f29bms/src/app/CurrentMonitor/testrunner_CurrentMonitor
==2082== 
/f29bms/src/app/CurrentMonitor/test_CurrentMonitor.c:21:test_CurrentMonitor_overcurrent:PASS
/f29bms/src/app/CurrentMonitor/test_CurrentMonitor.c:38:test_CurrentMonitor_chg_overcurrent:PASS
/f29bms/src/app/CurrentMonitor/test_CurrentMonitor.c:55:test_CurrentMonitor_clear_fault:PASS

-----------------------
3 Tests 0 Failures 0 Ignored 
OK
==2082== 
==2082== HEAP SUMMARY:
==2082==     in use at exit: 0 bytes in 0 blocks
==2082==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2082== 
==2082== All heap blocks were freed -- no leaks are possible
==2082== 
==2082== For lists of detected and suppressed errors, rerun with: -s
==2082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
