==2109== Memcheck, a memory error detector
==2109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2109== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2109== Command: /f29bms/src/app/TaskWatchdog/testrunner_TaskWatchdog
==2109== 
/f29bms/src/app/TaskWatchdog/test_TaskWatchdog.c:7:test_TaskWatchdog_expired_if_not_pet:PASS
/f29bms/src/app/TaskWatchdog/test_TaskWatchdog.c:33:test_TaskWatchdog_not_expired_if_pet:PASS

-----------------------
2 Tests 0 Failures 0 Ignored 
OK
==2109== 
==2109== HEAP SUMMARY:
==2109==     in use at exit: 0 bytes in 0 blocks
==2109==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2109== 
==2109== All heap blocks were freed -- no leaks are possible
==2109== 
==2109== For lists of detected and suppressed errors, rerun with: -s
==2109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
