==2091== Memcheck, a memory error detector
==2091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2091== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2091== Command: /f29bms/src/app/FaultManager/testrunner_FaultManager
==2091== 
/f29bms/src/app/FaultManager/test_FaultManager.c:20:test_FaultManager_start_no_faults:PASS
/f29bms/src/app/FaultManager/test_FaultManager.c:34:test_FaultManager_fault_and_clear:PASS

-----------------------
2 Tests 0 Failures 0 Ignored 
OK
==2091== 
==2091== HEAP SUMMARY:
==2091==     in use at exit: 0 bytes in 0 blocks
==2091==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2091== 
==2091== All heap blocks were freed -- no leaks are possible
==2091== 
==2091== For lists of detected and suppressed errors, rerun with: -s
==2091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
