==2112== Memcheck, a memory error detector
==2112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2112== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2112== Command: /f29bms/src/app/TempConverter/testrunner_TempConverter
==2112== 
/f29bms/src/app/TempConverter/test_TempConverter.c:41:test_TempConverter_at_index:PASS
/f29bms/src/app/TempConverter/test_TempConverter.c:59:test_TempConverter_linear_interpolate:PASS
/f29bms/src/app/TempConverter/test_TempConverter.c:74:test_TempConverter_upper_limit:PASS
/f29bms/src/app/TempConverter/test_TempConverter.c:89:test_TempConverter_lower_limit:PASS

-----------------------
4 Tests 0 Failures 0 Ignored 
OK
==2112== 
==2112== HEAP SUMMARY:
==2112==     in use at exit: 0 bytes in 0 blocks
==2112==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2112== 
==2112== All heap blocks were freed -- no leaks are possible
==2112== 
==2112== For lists of detected and suppressed errors, rerun with: -s
==2112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
