==2106== Memcheck, a memory error detector
==2106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2106== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2106== Command: /f29bms/src/app/StatusLed/testrunner_StatusLed
==2106== 

-----------------------
0 Tests 0 Failures 0 Ignored 
OK
==2106== 
==2106== HEAP SUMMARY:
==2106==     in use at exit: 0 bytes in 0 blocks
==2106==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2106== 
==2106== All heap blocks were freed -- no leaks are possible
==2106== 
==2106== For lists of detected and suppressed errors, rerun with: -s
==2106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
