==2103== Memcheck, a memory error detector
==2103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2103== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2103== Command: /f29bms/src/app/StatusLed/testrunner_StatusLed
==2103== 

-----------------------
0 Tests 0 Failures 0 Ignored 
OK
==2103== 
==2103== HEAP SUMMARY:
==2103==     in use at exit: 0 bytes in 0 blocks
==2103==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2103== 
==2103== All heap blocks were freed -- no leaks are possible
==2103== 
==2103== For lists of detected and suppressed errors, rerun with: -s
==2103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
