==2088== Memcheck, a memory error detector
==2088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2088== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2088== Command: /f29bms/src/app/DriveMonitor/testrunner_DriveMonitor
==2088== 
/f29bms/src/app/DriveMonitor/test_DriveMonitor.c:12:test_DriveMonitor_nominal:PASS
/f29bms/src/app/DriveMonitor/test_DriveMonitor.c:38:test_DriveMonitor_shutdown_overcurrent:PASS

-----------------------
2 Tests 0 Failures 0 Ignored 
OK
==2088== 
==2088== HEAP SUMMARY:
==2088==     in use at exit: 0 bytes in 0 blocks
==2088==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2088== 
==2088== All heap blocks were freed -- no leaks are possible
==2088== 
==2088== For lists of detected and suppressed errors, rerun with: -s
==2088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
